\documentclass[12pt, a4paper]{article}
\usepackage[dvips]{graphicx}
\usepackage[centertags,reqno]{amsmath}
\usepackage{verbatim,amssymb,natbib,longtable,subfigure}
\newcommand{\FF}{\mathbf{F}}
\newcommand{\HH}{\mathbf{H}}
\newcommand{\QQ}{\mathbf{Q}}
\newcommand{\RR}{\mathbf{R}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MARGINS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\oddsidemargin 0.3cm \textwidth 15.04cm \textheight 23.04cm
\topmargin -1.0cm

\begin{document}

\noindent\textbf{MSc Econometrics and Management Science}\newline \textbf{Assignment answer sheet for courses FEM21038-20 (Advanced Time Series Econometrics) and FEM21044-20 (Time Series Econometrics for Macroeconomics)}\newline

\noindent \textbf{Question 1: Markov switching model [4 points]}

\medskip\noindent 1a) Report your results in the table below:
\[
\begin{array}{r|c@{\hspace{1mm}}c@{\hspace{1mm}}c@{\hspace{1mm}}c@{\hspace{1mm}}c@{\hspace{1mm}}c|@{\hspace{1mm}}c}
\mbox{ML parameters} & p_{11} & p_{22} & \mu_1 & \mu_2 &\sigma_1 & \sigma_2 & \mbox{LogL}\\ 
   \hline
\text{starting point 1}& \cdot & \cdot & \cdot  & \cdot  & \cdot  & \cdot & \cdot \\
\text{starting point 2}& \cdot & \cdot & \cdot  & \cdot  & \cdot  & \cdot & \cdot\\
\text{starting point 3}& \cdot & \cdot & \cdot  & \cdot  & \cdot  & \cdot & \cdot\\
\end{array}
\]
\noindent Display two decimal places.
\bigskip

\medskip\noindent 1b) 

\medskip\noindent 1c) 

\medskip\noindent 1d) Report your results in the table below:
\[
\begin{array}{r@{\hspace{3mm}}|ccccccc|c}
   \mbox{ EM iterations}                   & \rho_1 & p_{11} & p_{22} & \mu_1 & \mu_2 &\sigma_1 & \sigma_2 & \mbox{LogL}\\ 
   \hline
\mbox{10} & \cdot & \cdot & \cdot  & \cdot  & \cdot  & \cdot & \cdot &\cdot  \\
\mbox{100} & \cdot & \cdot & \cdot  & \cdot  & \cdot  & \cdot & \cdot &\cdot  \\
\mbox{1,000} & \cdot & \cdot & \cdot  & \cdot  & \cdot  & \cdot & \cdot &\cdot  
\end{array}
\]
\noindent Display two decimal places.


\medskip \noindent 1e) 

\bigskip

\noindent \textbf{Question 2: State space model [6 points]}

\bigskip

\medskip\noindent 2a) Report your results in the table below:
\[
\begin{array}{r@{\hspace{2mm}}|c@{\hspace{2mm}}c@{\hspace{2mm}}cccccc}
   \mbox{ series }                   & F & Q & R & \text{cor}(\widehat{y}_{i,t|t-1},y_{i,t}) & \text{cor}(\widehat{y}_{i,t|t-4},y_{i,t}) & \mbox{LogL} \\ 
   \hline
i=1& \cdot & \cdot & \cdot  & \cdot & \cdot & \cdot  \\

i=2& \cdot & \cdot & \cdot  & \cdot  & \cdot& \cdot  \\
i=3& \cdot & \cdot & \cdot  & \cdot  & \cdot& \cdot  \\
\end{array}
\]
Display two decimal places. For correlations, display rounded percentages (e.g., $61\%$). 

\medskip\noindent 2b) Report your results in the table below:
\[
\begin{array}{r@{\hspace{2mm}}|c@{\hspace{2mm}}c@{\hspace{2mm}}cccccc}
   \mbox{ series }                   & F & Q & R & \text{cor}(\widehat{y}_{i,t|t-1},y_{i,t}) & \text{cor}(\widehat{y}_{i,t|t-4},y_{i,t}) & \mbox{LogL} \\ 
   \hline
i=1& \cdot & \cdot & \cdot  & \cdot & \cdot & \cdot  \\

i=2& \cdot & \cdot & \cdot  & \cdot  & \cdot& \cdot  \\
i=3& \cdot & \cdot & \cdot  & \cdot  & \cdot& \cdot  \\
\end{array}
\]
Display two decimal places. For correlations, display rounded percentages (e.g., $61\%$). 

\medskip\noindent 2c) Report your results in the form given below:
\[
\HH=\left(
\begin{array}{ccccc}
\cdot & \cdot & \cdot  \\
1 & 0 & 0 \\
0 & 1 & 0\\
0 & 0 & 1\\
\end{array}
\right)\, \FF = \left(
\begin{array}{ccccc}
\cdot& 0 & 0 & 0 \\
0 & \cdot & 0 & 0\\
0 & 0 & \cdot & 0 \\
0 & 0 & 0 & \cdot\\
\end{array}
\right)\,
\QQ=\left(
\begin{array}{ccccc}
1 & 0 & 0 & 0\\
0 & \cdot & 0 & 0\\
0 & 0 & \cdot & 0\\
0 & 0 & 0 & \cdot\\
\end{array}
\right)\,\mbox{LogL}=\cdot
\]
Display two decimal places. Also report the quality of the one- and four-step ahead predictions:
\[
\begin{array}{r@{\hspace{12mm}}|c@{\hspace{12mm}}c@{\hspace{12mm}}cccccc}
   \mbox{ series }     &             \text{cor}(\widehat{y}_{i,t|t-1},y_{i,t}) & \text{cor}(\widehat{y}_{i,t|t-4},y_{i,t})  \\ 
   \hline
i=1& \cdot & \cdot  \\

i=2& \cdot & \cdot  \\
i=3& \cdot & \cdot   \\
\end{array}
\]
For correlations, display rounded percentages (e.g., $61\%$). 

\medskip\noindent 2d) 

\medskip\noindent 2e) Report your results in the form given below:
\[
\FF=\left(
\begin{array}{cccc}
\cdot & \cdot &\cdot \\
\cdot & \cdot& \cdot  \\
\cdot & \cdot &\cdot  \\
\end{array}
\right),\;
\QQ=\left(
\begin{array}{cccc}
\cdot & \cdot& \cdot   \\
\cdot & \cdot &\cdot  \\
\cdot & \cdot &\cdot   \\
\end{array}
\right),
\;
\RR=\left(
\begin{array}{cccc}
\cdot & \cdot& \cdot   \\
\cdot & \cdot &\cdot   \\
\cdot & \cdot &\cdot  \\
\end{array}
\right),\;
\mbox{LogL}=\cdot
\]
Display two decimal places. Also report the quality of the one- and four-step ahead predictions:
\[
\begin{array}{r@{\hspace{12mm}}|c@{\hspace{12mm}}c@{\hspace{12mm}}cccccc}
   \mbox{ series }     &             \text{cor}(\widehat{y}_{i,t|t-1},y_{i,t}) & \text{cor}(\widehat{y}_{i,t|t-4},y_{i,t})  \\ 
   \hline
i=1& \cdot & \cdot  \\

i=2& \cdot & \cdot  \\
i=3& \cdot & \cdot   \\
\end{array}
\]
Display rounded percentages (e.g., $61\%$). 



\end{document}




\newcolumntype{d}[1]{D{.}{.}{#1}}
\newcommand{\ctext}[1]{\multicolumn{1}{c}{#1}}
\newcommand{\mr}{\multirow{2}{28pt}}
\newcommand{\EE}{\mathbf{E}}
\newcommand{\Rrho}{\boldsymbol{\rho}}
\newcommand{\Ddelta}{\boldsymbol{\delta}}
\newcommand{\zavg}{\bar{z}}
\newcommand{\Y}[2]{\:{#2}\negmedspace\thinspace{#1}}



\newcommand{\Aa}{\mathbf{a}}
\newcommand{\AAA}{\mathbf{A}}
\newcommand{\BB}{\mathbf{B}}
\newcommand{\DD}{\mathbf{D}}
\newcommand{\Ee}{\mathbf{e}}
\newcommand{\Ff}{\mathbf{f}}
\newcommand{\II}{\mathbf{I}}
\newcommand{\MM}{\mathbf{M}}
\newcommand{\PP}{\mathbf{P}}
\newcommand{\Rr}{\mathbf{r}}
\newcommand{\Uu}{\mathbf{u}}
\newcommand{\Vv}{\mathbf{v}}
\newcommand{\VV}{\mathbf{V}}
\newcommand{\Ww}{\mathbf{w}}
\newcommand{\Xx}{\mathbf{x}}
\newcommand{\XX}{\mathbf{X}}
\newcommand{\Yy}{\mathbf{y}}
\newcommand{\Zz}{\mathbf{z}}
\newcommand{\Bbeta}{\boldsymbol{\beta}}
\newcommand{\Eeta}{\boldsymbol{\eta}}
\newcommand{\GGamma}{\boldsymbol{\Gamma}}
\newcommand{\Iiota}{\boldsymbol{\iota}}
\newcommand{\Llambda}{\boldsymbol{\lambda}}
\newcommand{\LLambda}{\boldsymbol{\Lambda}}
\newcommand{\SSigma}{\boldsymbol{\Sigma}}
\newcommand{\Oomega}{\boldsymbol{\omega}}

%\newcommand{\BA}{\mathbf{A}}
%\newcommand{\CC}{\mathbf{C}}
%\newcommand{\Cc}{\mathbf{c}}

